{
  "name": "RVDM-Boilerplate-ReactJS",
  "version": "1.8.0",
  "homepage": "/",
  "author": "Rick van der Meij",
  "private": false,
  "license": "ISC",
  "scripts": {
    "start": "react-scripts start",
    "start:ssl": "export HTTPS=true && npm run start",
    "build": "react-scripts build",
    "build:gzip": "react-scripts build && npm run gzip && node performance.js",
    "gzip": "gzip-all \"build/**/*.{css,js,html}\"",
    "http": "http-server build -c-1 --gzip -S -C keys/server.crt -K keys/server.key",
    "http:build": "npm run build:gzip && npm run http",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "stats": "node build.js",
    "postinstall": "node copySSL.js"
  },
  "dependencies": {
    "connected-react-router": "6.0.0",
    "core-js": "2.6.0",
    "history": "4.7.2",
    "prop-types": "15.6.2",
    "raf": "3.4.1",
    "react": "16.6.3",
    "react-dom": "16.6.3",
    "react-ga": "2.5.6",
    "react-redux": "6.0.0",
    "react-router-dom": "4.3.1",
    "react-toastify": "4.4.3",
    "redux": "4.0.1",
    "redux-persist": "5.10.0",
    "redux-thunk": "2.3.0"
  },
  "devDependencies": {
    "eslint": "5.6.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.2",
    "eslint-plugin-react": "7.11.1",
    "gzip-all": "1.0.0",
    "http-server": "0.11.1",
    "react-scripts": "2.1.1",
    "webpack-bundle-analyzer": "3.0.3"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
